# FrlGUITemplate

./: .editorconfig  FrlGUITemplate.sln  README.md
FrlInternalGui/: FrlGUITemplate.csproj
FrlInternalGui/Categories/: Master.cs  Misc.cs  Overpowered.cs
FrlInternalGui/Helpers/: NotifLib.cs  RigManager.cs  WASDMovement.cs
FrlInternalGui/MainGUI/: GUI.cs  GUIHelper.cs
FrlInternalGui/Patches/: Patches.cs
FrlInternalGui/Plugin/: Main.cs
